<html>
    <head>
        
        <link rel="stylesheet" href="signup.css">
        <style>

        </style>
    </head>

    <body>
        <div class="container">
            <div class="menu">
                <li class="logo"><img src=""></li>
                <ul>
                   
                    <li><a href="response.html">General</a></li>
                    <li><a href="movie.html">Movies</a></li>
                    <li><a href="book.html">Books</a></li>
                    <li style=background-color:#8F9EC7;><a href="home.html">Home</a></li>
                </ul>
            </div>
        </div>


        <div class="formdiv">
        <form class="fm">
            <div class="row">
                <center>
                <div>
                    
                    <caption> <center><i> sign up!</i></center></caption>
                   
                </div>

                <div>
                        <input class="name"  type="text" name="" placeholder="firstname">
                        <input class="name"  type="text" name="" placeholder="lastname"><br>
                       
                        <input  class="email"  type="text" name="" placeholder="email"><br>
                        <input  class="password"  type="text" name="" placeholder="password"><br>

                        
                </div>
                <select class="country" name="country" aria-placeholder="country">
                    <option>Myanmar</option>
                    <option>Thailand</option>
                    <option>Korea</option>
                    <option>Japan</option>
                    <option>Singpore</option>
                    <option>Indonesia</option>
                  
                </select><br>
                <button>submit</button>
                
            </center>
            </div>
        </form>
        </div>

        
    </body>
</html>